# dondocV2-backend

./: .gitignore  API.md  build.gradle
src/main/java/com/dondoc/config/: CorsConfig.java  QueryDslConfig.java  TimeConfig.java
src/main/java/com/dondoc/controller/: AuthController.java  CategoryController.java  FarmController.java  FarmDetailController.java  RecordController.java  RecordSettlementController.java  RecordSummaryController.java  UserController.java
src/main/java/com/dondoc/dto/: ApiResponse.java  Categories.java  CategoryDto.java  FarmDto.java  FarmLeaveResponse.java  FarmResponse.java  Farms.java  RecordDto.java  RecordSaveRequest.java  RecordSaveResponse.java  Records.java  UserDto.java  Users.java
src/main/java/com/dondoc/entity/: Category.java  Farm.java  FarmMember.java  MonthlyHistory.java  Recorde.java  User.java
src/main/java/com/dondoc/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/dondoc/repository/: CategoryRepository.java  FarmMemberRepository.java  FarmRepository.java  MonthlyHistoryRepository.java  RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryImpl.java  UserRepository.java
src/main/java/com/dondoc/service/: AuthService.java  CategoryService.java  FarmDetailService.java  FarmService.java  RecordService.java  RecordSettlementService.java  RecordSummaryService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/dondoc/service/: FarmDetailServiceTest.java  RecordSettlementServiceTest.java  RecordSummaryServiceTest.java
(+15 files in other folders)
